#release configuration
#Wed Jan 30 09:25:11 CET 2019
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.developerConnection=scm\:git\:git@github.com\:imcf/jython-scijava-logging
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.url=https\://github.com/imcf/jython-scijava-logging
scm.tag=jython-scijava-logging-0.5.0
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.connection=scm\:git\:git\://github.com/imcf/jython-scijava-logging
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/jython-scijava-logging
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:jython-scijava-logging=0.5.0
project.dev.ch.unibas.biozentrum.imcf\:jython-scijava-logging=0.5.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
