#release configuration
#Thu Nov 14 17:00:04 CET 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.developerConnection=scm\:git\:git@github.com\:imcf/jython-scijava-logging
project.rel.ch.unibas.biozentrum.imcf\:jython-scijava-logging=0.5.4
project.dev.ch.unibas.biozentrum.imcf\:jython-scijava-logging=0.5.5-SNAPSHOT
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.url=https\://github.com/imcf/jython-scijava-logging
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.connection=scm\:git\:git\://github.com/imcf/jython-scijava-logging
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imcf/jython-scijava-logging
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jython-scijava-logging-0.5.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
