#release configuration
#Tue Mar 30 14:06:06 CEST 2021
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.developerConnection=scm\:git\:git@github.com\:imcf/jython-scijava-logging
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.url=https\://github.com/imcf/jython-scijava-logging
scm.tag=jython-scijava-logging-0.5.2
project.scm.ch.unibas.biozentrum.imcf\:jython-scijava-logging.connection=scm\:git\:git\://github.com/imcf/jython-scijava-logging
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/jython-scijava-logging
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:jython-scijava-logging=0.5.2
project.dev.ch.unibas.biozentrum.imcf\:jython-scijava-logging=0.5.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-scijava
completedPhase=end-release
